plugins {
    id 'java'
}

group 'com.github.brainsucker92'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    implementation('com.github.brainsucker92:factorialcalculator:1.0-SNAPSHOT')
}